{
  "extends": "@packages/config/tsconfig.json",
  "compilerOptions": {
    "incremental": true,
    "paths": {
      "@/*": ["./src/*"],
      "collections/*": ["./.source/*"],
      "generated/*": ["../../.generated/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.mts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "next-env.d.ts"
  ],
  "exclude": ["node_modules"]
}
